.articles{

    background-color: $veryLightGray;

    &__content{

    }

    &__grid{

        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakPoints-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakPoints-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item{
        border-radius: 5px;
        overflow: hidden;
        background-color: $white;
        text-align: left;
        color: $grayishBlue;

        box-shadow: 0px 1px 0.85rem rgba($grayishBlue, 0.1);
        transition: all 150ms ease-in-out;
        &:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 1.5rem rgba($grayishBlue, $alpha: 0.5);
        }
    }

    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        padding: 25px 30px;
    }

    &__author{
        font-size: 0.625rem;
        margin-bottom: 1rem;
    }

    &__title{
        color: $darkBlue;
        margin-bottom: 1rem;
        font-size: 1.0625rem;
        line-height: 1.2;
    }

    &__description{
        font-size: 0.80rem;
    }
}